body {
            font-family: 'Inter', sans-serif;
            background-color: #f8f9fa;
        }
        .login-container {
            min-height: 100vh;
        }
        .login-image {
            background-image: url('https://images.unsplash.com/photo-1441986300917-64674bd600d8?auto=format&fit=crop&q=80&w=2070');
            background-size: cover;
            background-position: center;
            min-height: 300px; /* For mobile visibility if needed */
        }
        .form-control:focus {
            border-color: #000;
            box-shadow: none;
        }
        .btn-dark {
            padding: 12px;
            font-weight: 600;
            border-radius: 8px;
        }
        .brand-overlay {
            background: rgba(0, 0, 0, 0.4);
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            padding: 40px;
            text-align: center;
        }


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container-fluid p-0">
    <div class="row g-0 login-container">
        <div class="col-lg-6 d-none d-lg-block login-image">
            <div class="brand-overlay">
                <h1 class="display-4 fw-bold mb-3">MJ E-commerce</h1>
                <p class="lead">Elevate your lifestyle with our curated collections.</p>
            </div>
        </div>

        <div class="col-12 col-lg-6 d-flex align-items-center justify-content-center bg-white">
            <div class="p-4 p-md-5 w-100" style="max-width: 500px;">
                <div class="mb-5 text-center text-lg-start">
                    <h2 class="fw-bold text-dark">Welcome Back</h2>
                    <p class="text-muted">Log in to manage your orders and wishlist.</p>
                </div>

                <form>
                    <div class="mb-3">
                        <label for="email" class="form-label fw-semibold">Email Address</label>
                        <input type="email" class="form-control form-control-lg bg-light border-0" id="email" placeholder="name@mj-store.com">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label fw-semibold">Password</label>
                        <input type="password" class="form-control form-control-lg bg-light border-0" id="password" placeholder="••••••••">
                    </div>

                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="remember">
                            <label class="form-check-label text-muted" for="remember">Remember me</label>
                        </div>
                        <a href="#" class="text-decoration-none text-dark small fw-bold">Forgot password?</a>
                    </div>

                    <button type="submit" class="btn btn-dark w-100 mb-4">Sign In</button>

                    <div class="text-center position-relative my-4">
                        <hr>
                        <span class="position-absolute top-50 start-50 translate-middle bg-white px-3 text-muted small">OR</span>
                    </div>

                    <div class="d-grid gap-2">
                        <button type="button" class="btn btn-outline-secondary d-flex align-items-center justify-content-center">
                            <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" width="18" class="me-2">
                            Continue with Google
                        </button>
                    </div>
                </form>

                <p class="text-center mt-5 text-muted">
                    New to MJ? <a href="#" class="text-dark fw-bold text-decoration-none">Create an account</a>
                </p>
            </div>
        </div>
    </div>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>